# BugTracker

./: BugTracker.sln
BugTracker/: AuthorizeCheckOperationFilter.cs  BugTracker.csproj  Program.cs  appsettings.json
BugTracker.Application/: BugTracker.Application.csproj  DependencyInjection.cs
BugTracker.Application/Bugs/Commands/CreateBug/: CreateBugCommand.cs  CreateBugCommandHandler.cs  CreateBugCommandValidator.cs
BugTracker.Application/Bugs/Commands/DeleteBug/: DeleteBugCommand.cs  DeleteBugCommandHandler.cs
BugTracker.Application/Bugs/Commands/UpdateBug/: UpdateBugCommand.cs  UpdateBugCommandHandler.cs  UpdateBugCommandValidator.cs
BugTracker.Application/Bugs/Queries/GetBugDetail/: BugDetailVm.cs  GetBugDetailQuery.cs  GetBugDetailQueryHandler.cs
BugTracker.Application/Bugs/Queries/GetBugs/: BugDetailsVm.cs  BugDto.cs
BugTracker.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  VaidationBehaviour.cs
BugTracker.Application/Common/Exceptions/: ProjectAlreadyExistsException.cs
BugTracker.Application/Common/Interfaces/: IBugDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs
BugTracker.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BugTracker.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
BugTracker.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
BugTracker.Application/Projects/Queries/GetProjectDetail/: GetProjectDetailQuery.cs  GetProjectDetailQueryHandler.cs  ProjectDetailVm.cs
BugTracker.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs  ProjectDto.cs  ProjectsDetailsVm.cs  ProjectsVm.cs
BugTracker.Client/Client/: BugTracker.Client.Client.csproj  Program.cs  _Imports.razor
BugTracker.Client/Server/: BugTracker.Client.Server.csproj
BugTracker.Client/Shared/: WeatherForecast.cs
BugTracker.Domain/Common/: AuditableEntity.cs  ValueObject.cs
BugTracker.Domain/Entity/: Bug.cs  Comment.cs  Project.cs
BugTracker.Domain/Exceptions/: EmailException.cs
BugTracker.Domain/ValueObjects/: Email.cs
BugTracker.Infrastructure/: BugTracker.Infrastructure.csproj  DependencyInjection.cs
BugTracker.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
BugTracker.Infrastructure/Services/: DateTimeService.cs
BugTracker.IntegrationTests/: BugTracker.IntegrationTests.csproj
BugTracker.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
BugTracker.IntegrationTests/Properties/: launchSettings.json
BugTracker.Persistance/: BugDbContext.cs  BugDbContextFactory.cs  BugTracker.Persistance.csproj  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Seed.cs
BugTracker.Persistance/Configurations/: BugConfiguration.cs  ProjectConfiguration.cs
BugTracker.Persistance/Migrations/: 20230609145331_InitialCreate.cs  (+4 more)
BugTracker.UnitTests/: BugTracker.UnitTests.csproj
BugTracker.Web/Server/: BugTracker.Web.Server.csproj
BugTracker.Web/Server/Controllers/: WeatherForecastController.cs
BugTracker.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
BugTracker.Web/Server/Properties/: launchSettings.json
IdentityServer/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  IdentityServer.csproj  IdentityServer.sln  appsettings.json
(+38 files in other folders)
